<!-- _layout.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-dark bg-dark" data-bs-theme="dark">
  <div style="padding-left: 20px">
    <a class="navbar-brand" href="#">Home</a>
    <a class="navbar-brand" th:href="@{/products}">Product</a>
  </div>
  <form class="form-inline d-flex" th:action="@{/products/search}" method="get">
    <input class="form-control flex-grow-1" type="search" placeholder="Search" aria-label="Search" name="keyword">
    <button class="btn btn-outline-success flex-grow-1" type="submit">Search</button>
  </form>
</nav>

<br/>
<div layout:fragment="content" class="container body-content">
</div>
<div class="card-footer text-center">
  <hr/>
  Lập trình ứng dụng Java - Nguyen Huy Cuong - @2823
</div>
</body>
</html>
